{
  "name": "nuxt-useless-blobs",
  "version": "1.0.1",
  "description": "Just a simple integration for useless-blobs in Nuxt",
  "repository": "https://github.com/OyewoleOyedeji/nuxt-useless-blobs",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && git push --follow-tags",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^3.7.4",
    "useless-blobs": "^1.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.2",
    "@nuxt/schema": "^3.7.4",
    "@types/node": "^20.8.7",
    "changelogen": "^0.5.5",
    "eslint": "^8.51.0",
    "nuxt": "^3.7.4"
  }
}